{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "run_emb",
            "type": "debugpy",
            "request": "launch",
            "program": "run_embedding_bulk.py",
            "console": "integratedTerminal"
        },
        {
            "name": "split",
            "type": "debugpy",
            "request": "launch",
            "program": "split_data_SCAD_5fold_norm.py",
            "console": "integratedTerminal"
        },
        {
            "name": "merge",
            "type": "debugpy",
            "request": "launch",
            "program": "merge.py",
            "console": "integratedTerminal"
        },
        {
            "name": "roc",
            "type": "debugpy",
            "request": "launch",
            "program": "plot_roc.py",
            "console": "integratedTerminal"
        }
    ]
}